# Java_Enterprise_Course

./: README.md
HW_1/src/: FileDowloandingThread.java  FileDownloadingThread.java  Main.java
HW_10/: pom.xml
HW_11/: pom.xml
HW_12/rabbit-mq/: pom.xml
HW_2/app/: pom.xml
HW_2/user/: pom.xml
HW_2/user/src/main/java/testingDowloader/: Main.java
HW_3/: pom.xml
HW_3/web/: index.jsp
HW_3/web/WEB-INF/: web.xml
HW_4/src/ORM/: Message.java  User.java
HW_4/src/client/: ChatClient.java  ChatClientMain.java
HW_4/src/server/: ChatServerStartMain.java  MultiClientServer.java
HW_4/src/some_classes/: ConnectionToDataBase.java
HW_5/: db.properties
HW_5/src/: Main.java
HW_5/src/DAO/: MessageDAO.java  UserDAO.java
HW_5/src/ORM/: Message.java  User.java
HW_5/src/client/: ChatClient.java  ChatClientMain.java
HW_5/src/commands/: Login.java  Logout.java  Message.java  PaginationResponse.java  Request.java
HW_5/src/server/: ChatServerStartMain.java  MultiClientServer.java
HW_5/src/utils/: ConnectionToDataBase.java  JSON.java  Password.java
HW_6/src/: Main.java
HW_6/src/client/: ChatClient.java
HW_6/src/commands/: AddProduct.java  DeleteProduct.java  Login.java  PaginationRequest.java  PaginationResponse.java  Request.java  Response.java  ShowProductsList.java
HW_6/src/server/: ChatServerStartMain.java  (+1 more)
HW_7/src/: MainTest.java
HW_8/javalabdi/: pom.xml
HW_9/: HELP.md  pom.xml
annotations_hw/: pom.xml
dsl/: pom.xml
mongo-hw/: hw_05.sql
mongo-hw/mongo-hateoas/: pom.xml
mongo-hw/mongodb/: pom.xml
rabbit-mq-2/: pom.xml
(+223 files in other folders)
