POST http://localhost:8090/vacation
Content-Type: application/json

{
  "employee": {
    "firstName": "Юлия",
    "secondName": "Михайлова",
    "lastName": "Александровна",
    "passportNumber": "123",
    "position": "java developer",
    "salary": 10000000
  },
  "startDate": "03/01/2021",
  "email": "mihaylova.yuliyaa@gmail.com"
}

###

GET http://localhost:8090/consumer

###

GET http://localhost:8090/emit

###

POST http://localhost:8090/prize
Content-Type: application/json

{
  "employee": {
    "firstName": "Юлия",
    "secondName": "Михайлова",
    "lastName": "Александровна",
    "passportNumber": "123",
    "position": "java developer",
    "salary": 10000000
  },
  "sum": 1000000
}

